Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15on-159.jar lib/core-3.3.0.jar lib/h2-1.4.1
 96.jar lib/javase-3.3.0.jar lib/javax.servlet-api-3.1.0.jar lib/jetty
 -client-9.3.22.v20171030.jar lib/jetty-continuation-9.3.22.v20171030.
 jar lib/jetty-http-9.3.22.v20171030.jar lib/jetty-io-9.3.22.v20171030
 .jar lib/jetty-proxy-9.3.22.v20171030.jar lib/jetty-security-9.3.22.v
 20171030.jar lib/jetty-server-9.3.22.v20171030.jar lib/jetty-servlet-
 9.3.22.v20171030.jar lib/jetty-servlets-9.3.22.v20171030.jar lib/jett
 y-util-9.3.22.v20171030.jar lib/json-simple-1.1.1.jar lib/lucene-anal
 yzers-common-5.5.5.jar lib/lucene-backward-codecs-5.5.5.jar lib/lucen
 e-core-5.5.5.jar lib/lucene-queries-5.5.5.jar lib/lucene-queryparser-
 5.5.5.jar lib/slf4j-api-1.7.22.jar lib/slf4j-jdk14-1.7.22.jar lib/tik
 a-core-1.13.jar lib/tika-parsers-1.13.jar lib/websocket-api-9.3.22.v2
 0171030.jar lib/websocket-client-9.3.22.v20171030.jar lib/websocket-c
 ommon-9.3.22.v20171030.jar lib/websocket-server-9.3.22.v20171030.jar 
 lib/websocket-servlet-9.3.22.v20171030.jar lib/weupnp-0.1.4.jar conf/
Main-Class: cid.env.service.CidService

