################################################################################
# Copyright © 2013-2016 The Cid Core Developers.                               #
# Copyright © 2018  Xing Chain DevOps.                                       #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with XingChain B.V.,  #
# no part of the Cid software, including this file, may be copied, modified,   #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

# This example file shows how to configure Cid client to work with testnet.

# Use testnet. Don't set this unless you are really testing.
# When using testnet, all custom port settings will be ignored, and hardcoded
# ports of 6868 (peer networking), 6875 (UI) and 6789 (API) will be used.
# Never unlock your real accounts on testnet! Use separate accounts for testing
# only.
cid.isTestnet=true
